<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="fr.rtgrenoble.crouzetl.intentdemo.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/editText"
            android:inputType="textAutoCorrect" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <Button
                    android:text="RAZ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/RAZ"
                    android:visibility="visible"
                    android:onClick="OnClickRAZ" />

                <Button
                    android:text="1 - www.google.fr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/google"
                    android:visibility="visible"
                    android:onClick="OnClickGoogle" />

                <Button
                    android:text="2 - Maps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/MAPS"
                    android:visibility="visible"
                    android:onClick="OnClickMaps" />

                <Button
                    android:text="3 - Connexion WiFi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/WIFI"
                    android:visibility="visible"
                    android:onClick="OnClickWifi" />

                <Button
                    android:text="4 - Informations systèmes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/SYSTEME"
                    android:visibility="visible"
                    android:onClick="OnClickSysteme" />

                <Button
                    android:text="5 - Appel téléphonique"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/APPEL"
                    android:visibility="visible"
                    android:onClick="OnClickAppel" />

                <Button
                    android:text="6 - QRcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/QRCODE"
                    android:visibility="visible"
                    android:onClick="OnClickQRcode" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</RelativeLayout>
